<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<section id="buttons">
    <button class="btn" data-sound="https://www.soundjay.com/button/sounds/button-10.mp3">Boo</button>
    <button class="btn" data-sound="https://www.soundjay.com/button/sounds/button-10.mp3">boo</button>
    <button class="btn" data-sound="sounds/gasp-7063.mp3">gasp</button>
    <button class="btn" data-sound="sounds/065490_tadaaif-85354.mp3">tada</button>
<button class="btn" data-sound="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3">victory</button>
    <button class="btn" data-sound="sounds/buzzer-or-wrong-answer-20582.mp3">wrong</button>
    <button class="stop">stop</button>
</section>





	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
